MainWindow.xaml

<Window x:Class="WebShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Menu Background="Transparent">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="_ViewSelect">
                <MenuItem Header="Order"/>
                <MenuItem Header="Product"/>
                <MenuItem Header="Record"/>
            </MenuItem>
        </Menu>

        
        <Grid x:Name="listView" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Label x:Name="listbox_label"  Grid.Row="0" Content="Kiválasztott" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="listbox" Grid.Row="1"  Margin="20,30,20,30"/>

        </Grid>
        <Grid x:Name="detailsView" Grid.Column="1" Grid.Row="1" Background="red">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="buttonColumns" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="0" VerticalAlignment="Center" Click="btn_Save_Click"/>
                <Button x:Name="btn_Copy" Content="Copy" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Center" Click="btn_Copy_Click"/>
                <Button x:Name="btn_Delete" Content="Delete" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="2" VerticalAlignment="Center" Click="btn_Delete_Click"/>

            </Grid>
        </Grid>

    </Grid>
</Window>
