MainWindow.xaml

<Window x:Class="WebShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listbox" Grid.Column="0" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,60,20,30"/>
        <Label x:Name="listbox_label" Grid.Column="0" Grid.Row="1" Content="Kiválasztott" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        
        <Grid x:Name="display_view" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Margin="100,0,0,0" Grid.Row="1" VerticalAlignment="Center" Click="btn_Save_Click"/>
            <Button x:Name="btn_Copy" Content="Copy" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Click="btn_Copy_Click"/>
            <Button x:Name="btn_Delete" Content="Delete" HorizontalAlignment="Right" Margin="0,0,100,0" Grid.Row="1" VerticalAlignment="Center" Click="btn_Delete_Click"/>
        </Grid>
    </Grid>
</Window>
